<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Guitar Wishlist</title>
  <script src='/dist/main.js' defer></script>
  <script src="https://kit.fontawesome.com/dc998fff98.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
      background-color: rgb(233, 233, 233);
    }
    nav {
      display: flex;
      justify-content: space-around;
    }
    .purchased {
      box-shadow: 3px 4px 0 1px #bf960f;
    }
    nav a.selected {
      color: white;
    }
    nav a {
      background-color: white;
      padding: .5em;
      text-decoration: none;
      border-radius: 5px;
      margin: 0 .1em 0 3em;
    }
    .selected{
      background-color: rgb(49, 49, 49);
    }
    form{
      padding: 1em;
      border-radius: 5px;
      background-color:rgb(247, 247, 247);
      width: 75%;
      margin: auto;
    }
    input {
      padding: .3em;
      margin: .3em;
      border-radius: 5px;
      font-size: .85rem;
      border: 1px solid grey;
      width: 15em;
    }    
    button{
      cursor: pointer;
      border: 2px solid;
      border-radius: 5px;
      padding: .5em;
      width: 25%;
      margin: .5em;
      background-color: transparent;
      color:black;
      font-size: 1rem;
    }
    .purchaseButton {
      border: 1px solid rgb(212, 212, 212);
      border-radius: 5px;
      width: auto;
      padding: .7em .5em .7em .5em;
      /* margin: .5em; */
      margin-bottom: .5em;
      color: whitesmoke;
    }
    .purchaseButton:hover {
      cursor: pointer;
    }
    .buyButton {
      background-color: #1F8A70;
    }
    .sellButton {
      background-color: #BF820F;
    }
    #main-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 2em;
      margin: 1em;
    }
    #main-wrapper > div {
      margin: .5em;
      list-style-type: none;
      border: 1px solid rgb(197, 197, 197);
      border-radius: 5px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .subHeader {
      font-size: .8rem;
      color:#1F8A70;
    }
    .shopLink{
      font-size: .9em;
      color:#BF820F;
      margin-bottom: 10em;
      text-decoration: none;
    }
    .cardBody{
      /* background-color: #083359; */
      /* margin: 0 .5em .5em .5em;
      padding: 0 .5em .5em .5em; */
      background-size: cover;
      background-blend-mode: multiply;
    }
    .container{
      margin-top:0;
      padding-top: 0;
    }
    h1{
      color:rgb(43, 43, 43);
      font-size: 2.7rem;
    }
    h3{
      font-size: 1.5rem;
    }
    h2{
      margin: .5em;
    }
    .cardHeading{
      background-color: transparent;
      color:#fffcf1;
      padding: 3em .5em .5em .5em;
      margin-top: 0;
      border-radius: 0px;
      width: auto;
    }
    .cardHeading a{
      text-decoration: none;
      margin-top: 0;
      margin-bottom: auto;
    }
    .indivLink {
      text-decoration: none;
      width: 100%;
    }
    #wallet{
      background-color: white;
      border-radius: 5px;
      width: 75%;
      padding: 1em;
      margin: 1em auto 1em auto;
      display: flex;
      align-items:flex-start; 
      flex-wrap: wrap;
    }
    .cardImage{
      width: 85%;
      max-width: 250px;
      /* display: inline-block; */
      /* flex-grow: 1; */
      align-self: flex-start;
      /* margin-bottom: auto; */
    }
    #updateWallet{
      width:33%;
      margin: right;
      background-color: #BF820F;
      align-self: flex-end;
      /* flex-grow: 1; */
    }
    .priceTag{
      font-style: italic;
      color:rgb(80, 64, 39);
      size: .8rem;
    }
    .priceTag > i {
      color: #bf960f
    }
    .heading > i {
      color: #bf960f;
    }
    .cardControls {
      margin-bottom: auto;
      align-self: flex-end;
      margin: 0 .5em .5em .5em;
      padding: 0 .5em .5em .5em;
    }
    .imageBackground {
      background-color: rgba(45, 61, 75, 0.61);
      min-height: 250px;
      max-height: 350px;
      width: auto;
      background-size:contain;
      background-blend-mode: multiply;
      color: white;
    }
    .imageBackground > a {
      margin-top: 5em;
    }
    #walletFunds{
      /* display: flex; */
      /* flex-direction: column;
      justify-content: center;
      align-items: center; */
      font-size: 1.05em;
      /* flex-grow: 1; */
      justify-self: flex-start;
      align-self: flex-start;
    }
    #space{
      flex-grow: 1;
    }
    nav a {
      font-size: .9rem;
      width: 100%;
      border-right: 1px solid white;
    }
  </style>
</head>
<body>
  <div id='root'></div>
  <div> <i class="fas fa-check-circle"></i></div>
</body>
</html>